# Claims-Portal

./: .gitignore  ADDRESS_FIELD_CONSISTENCY_FIX_COMPLETE.md  ADDRESS_FIELD_CONSISTENCY_QUICK_REFERENCE.md  ADDRESS_FIELD_VISUAL_MAPPING.md  ADDRESS_PARTY_INFORMATION_COMPLETION.md  ADDRESS_PARTY_INFORMATION_COMPLETION_CERTIFICATE.md  ADDRESS_PARTY_INFORMATION_INDEX.md  ALL_ERRORS_RESOLVED_FINAL.md  BACKUP_AND_FIXES_20260106.md  BEFORE_AFTER_COMPARISON.md  BEFORE_AND_AFTER.md  CLAIMS_PORTAL_SOFTWARE_REQUIREMENTS_DOCUMENT.md  CLAIM_DETAIL_COMPLETE_GUIDE.md  CLAIM_DETAIL_COMPLETION_SUMMARY.md  CLAIM_DETAIL_ENHANCED_UPDATE.md  CLAIM_DETAIL_IMPLEMENTATION.md  CLAIM_DETAIL_QUICK_REFERENCE.md  CLAIM_DETAIL_VISUAL_REFERENCE.md  CLAIM_STATUS_BUSINESS_RULES.md  CLOSE_REOPEN_CLAIMS_MODULE.md  COMPLETE_FINAL_ALL_ERRORS_FIXED.md  COMPLETION_CERTIFICATE_FEATURE_CREATION.md  COMPLETION_REPORT.md  COMPONENTS_WIRED_TO_DATABASE_READY_TEST.md  ClaimsPortal.csproj  ClaimsPortal.slnx  DATABASE_DESIGN_COMPLETE_ASSESSMENT.md  DATABASE_INTEGRATION_NEXT_STEPS.md  DATABASE_QUICK_START_GUIDE.md  DATABASE_RENAME_EASY_GUIDE.md  DATABASE_RENAME_FINAL_ANSWER.md  DATABASE_RENAME_LIVENEL_TO_CLAIMSPORTAL.md  DATABASE_RENAME_SUMMARY.md  DATABASE_SCHEMA_REVIEW_SUMMARY.md  DATABASE_SERVICES_CREATED_SUMMARY.md  DATABASE_SERVICES_USAGE_EXAMPLES.md  DATABASE_SETUP_COMPLETE_GUIDE.md  DATABASE_SETUP_DOCUMENTATION_INDEX.md  DATABASE_SETUP_DUAL_DATABASE_GUIDE.md  DATABASE_SETUP_FINAL_SUMMARY.md  (+179 more)
.github/workflows/: ci.yml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Modals/: AddInjuredPartyModal.razor  AttorneySearchModal.razor  AuthorityModal.razor  ClaimSuccessModal.razor  CloseReopenFeatureModal.razor  FeatureCreationModal.razor  HospitalSearchModal.razor  PartyDetailModal.razor  PassengerModal.razor  PolicySearchModal.razor  PropertyDamageModal.razor  SubClaimModal.razor  ThirdPartyModal.razor  ThirdPartyVehicleModal.razor  VendorDetailModal.razor  VendorViewModal.razor  WitnessModal.razor
Components/Pages/: Dashboard.razor  LetterGenAdmin.razor  VendorMaster.razor
Components/Shared/: AddressSearchInput.razor  AddressTemplate.razor  AttorneyInfoForm.razor  ClaimsLogPanel.razor  CommunicationPanel.razor  FinancialsPanel.razor  InjuryInfoForm.razor  InjuryTemplate.razor  InjuryTemplateUnified.razor  PartyInfoForm.razor  SectionCard.razor  SubClaimFullView.razor  SubClaimsSummaryGrid.razor  SubClaimsSummarySection.razor  VehicleDamageEditor.razor  (+1 more)
Data/: ClaimsPortalDbContext.cs  LetterGenFormData.cs
Database/: 000_CreateLiveNewDatabase.sql  001_InitialSchema.sql  002_VendorMaster_SchemaUpdates.sql  003_Vehicles_SchemaUpdates.sql  004_Fix_ClaimNumber_UniqueConstraint.sql  005_Add_PolicyDetails_ToFNOL.sql  006_SubClaim_Status_Fields.sql  007_EntityMaster_Claimant_Architecture.sql  008_QUICK_FIX_SubClaims_Columns.sql  008_SubClaim_ClaimantEntityId.sql  009_Vehicle_Owner_And_CoverageLimits_Changes.sql  010_Create_UserModule.sql  010_ThirdParty_Insurance_Fields.sql  011_CloseReopen_SubClaims_AuditTrail.sql  012_CleanupAndFixes.sql  013_Add_Insured_Details_ToFNOL.sql  014_Add_PropertyDamages_Table.sql  015_Add_Sample_Adjusters.sql  016_Add_Hospital_Info_To_Claimants.sql  017_Add_InjuredParty_To_Claimants.sql  018_Add_Sample_Vendors.sql  018_Add_Vin_To_Claimants.sql  019_Create_VendorMaster_Table.sql  020_Add_Missing_ClaimantTypes.sql  CHECK_SUBCLAIMS_IN_DATABASE.sql  DATABASE_IMPLEMENTATION_GUIDE.md  DATABASE_INTEGRATION_STRATEGY.md  DATABASE_SCHEMA_REVIEW.md  FNOL_C26000010.txt  FNOL_C26000010_publish.txt  FNOL_C26000010_redacted.txt
Migrations/: 20260206_AddUserModule.cs
Models/: Address.cs  Claim.cs  HospitalInfo.cs  Injury.cs  Policy.cs  User.cs
Properties/: launchSettings.json
Services/: AddressService.cs  ClaimService.cs  DatabaseClaimService.cs  DatabaseEntityService.cs  DatabaseLookupService.cs  DatabasePolicyService.cs  DatabaseVendorService.cs  EntityCreationService.cs  HospitalSearchCoordinator.cs  ITextPdfFormService.cs  LetterConfigStore.cs  LetterGenerationWorker.cs  LetterService.cs  PdfFormService.cs  PolicyMapper.cs  PolicyService.cs  VendorSearchService.cs  VendorService.cs
Tests/ClaimsPortal.Tests/: ClaimsPortal.Tests.csproj  DatabaseClaimServiceIntegrationTests.cs  DatabaseClaimServiceTests.cs  ThirdPartyHierarchyTests.cs
Utils/: PasswordHasher.cs
logs/: clientlogs.txt
scripts/: check_assets.ps1  decompress-blazor.ps1  render_template.ps1  tail-client-logs.ps1
sql/: add_templatefile_to_lettergen_adminrules.sql  add_unique_constraint_lettergen_adminrules.sql  cleanup_deactivate_duplicates_lettergen_adminrules.sql  create_table_lettergen_adminrules.sql  create_table_lettergen_formdata.sql  create_table_lettergen_generateddocuments.sql  create_table_lettergen_queue.sql  update_lettergen_adminrules_claimant_to_insureddriver.sql
tools/ClaimInspector/: ClaimInspector.csproj  Program.cs
wwwroot/: app.css
(+31 files in other folders)
